\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \(2 \times 2\) 분할표}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 코로나 치료제 실험 결과}}{7}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \(2 \times 2\) 분할표 예제}}{9}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces 아스피린 임상실험 결과}}{10}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces 약물 남용 사례-대조 연구 결과}}{12}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 진단 기법의 실험 결과}}{28}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 코로나 바이러스 검사법의 결과}}{29}{table.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
