\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{korean}{}
\HyPL@Entry{6<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}서론}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{서론}{chapter.1}{}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}학습 내용}{1}{section.1.1}\protected@file@percent }
\newlabel{uxd559uxc2b5-uxb0b4uxc6a9}{{1.1}{1}{학습 내용}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R 언어}{1}{section.1.2}\protected@file@percent }
\newlabel{r-uxc5b8uxc5b4}{{1.2}{1}{R 언어}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}참고도서}{1}{section.1.3}\protected@file@percent }
\newlabel{uxcc38uxace0uxb3c4uxc11c}{{1.3}{1}{참고도서}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}유용한 사이트}{1}{section.1.4}\protected@file@percent }
\newlabel{uxc720uxc6a9uxd55c-uxc0acuxc774uxd2b8}{{1.4}{1}{유용한 사이트}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}분할표의 분석}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}연관성의 측도}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{association}{{2}{3}{연관성의 측도}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}필요한 패키지}{3}{section.2.1}\protected@file@percent }
\newlabel{uxd544uxc694uxd55c-uxd328uxd0a4uxc9c0}{{2.1}{3}{필요한 패키지}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}이항변수}{3}{section.2.2}\protected@file@percent }
\newlabel{uxc774uxd56duxbcc0uxc218}{{2.2}{3}{이항변수}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {4}{68.80916pt}\LT@entry 
    {1}{65.18245pt}\LT@entry 
    {1}{65.18245pt}\LT@entry 
    {1}{23.47343pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}분할표와 연관성의 측도}{4}{section.2.3}\protected@file@percent }
\newlabel{uxbd84uxd560uxd45cuxc640-uxc5f0uxad00uxc131uxc758-uxce21uxb3c4}{{2.3}{4}{분할표와 연관성의 측도}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}분할표}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{uxbd84uxd560uxd45c}{{2.3.1}{4}{분할표}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \(2 \times 2\) 분할표}}{4}{table.2.1}\protected@file@percent }
\newlabel{tbl-conttable22}{{2.1}{4}{\(2 \times 2\) 분할표}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{68.80916pt}\LT@entry 
    {1}{65.18245pt}\LT@entry 
    {1}{65.18245pt}\LT@entry 
    {4}{26.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}상대위험}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{uxc0c1uxb300uxc704uxd5d8}{{2.3.2}{5}{상대위험}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 코로나 치료제 실험 결과}}{5}{table.2.2}\protected@file@percent }
\newlabel{tbl-conttable23}{{2.2}{5}{코로나 치료제 실험 결과}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}기여위험과 백신효과}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{uxae30uxc5ecuxc704uxd5d8uxacfc-uxbc31uxc2e0uxd6a8uxacfc}{{2.3.3}{6}{기여위험과 백신효과}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}오즈비}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{uxc624uxc988uxbe44}{{2.3.4}{6}{오즈비}{subsection.2.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.70345pt}\LT@entry 
    {1}{65.18245pt}\LT@entry 
    {1}{65.18245pt}\LT@entry 
    {1}{23.47343pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \(2 \times 2\) 분할표 예제}}{7}{table.2.3}\protected@file@percent }
\newlabel{tbl-conttable24}{{2.3}{7}{\(2 \times 2\) 분할표 예제}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {4}{40.94685pt}\LT@entry 
    {1}{67.17686pt}\LT@entry 
    {1}{67.17686pt}\LT@entry 
    {4}{35.57683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}신뢰구간}{8}{section.2.4}\protected@file@percent }
\newlabel{uxc2e0uxb8b0uxad6cuxac04}{{2.4}{8}{신뢰구간}{section.2.4}{}}
\newlabel{eq-oddratiovar}{{2.3}{8}{신뢰구간}{section*.5}{}}
\newlabel{eq-rrratiovar}{{2.4}{8}{신뢰구간}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}예제: 아스피린 임상실험}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{uxc608uxc81c-uxc544uxc2a4uxd53cuxb9b0-uxc784uxc0c1uxc2e4uxd5d8}{{2.4.1}{8}{예제: 아스피린 임상실험}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 아스피린 임상실험 결과}}{8}{table.2.4}\protected@file@percent }
\newlabel{tbl-conttable25}{{2.4}{8}{아스피린 임상실험 결과}{table.2.4}{}}
\gdef \LT@v {\LT@entry 
    {4}{52.44016pt}\LT@entry 
    {1}{69.93346pt}\LT@entry 
    {1}{61.17686pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}사례-대조 연구}{10}{section.2.5}\protected@file@percent }
\newlabel{casecontrol}{{2.5}{10}{사례-대조 연구}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 약물 남용 사례-대조 연구 결과}}{10}{table.2.5}\protected@file@percent }
\newlabel{tbl-conttable26}{{2.5}{10}{약물 남용 사례-대조 연구 결과}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}사례대조 연구의 목표와 가설}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{uxc0acuxb840uxb300uxc870-uxc5f0uxad6cuxc758-uxbaa9uxd45cuxc640-uxac00uxc124}{{2.5.1}{11}{사례대조 연구의 목표와 가설}{subsection.2.5.1}{}}
\newlabel{eq-hypo01}{{2.5}{11}{사례대조 연구의 목표와 가설}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}오즈비의 비교}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{uxc624uxc988uxbe44uxc758-uxbe44uxad50}{{2.5.2}{11}{오즈비의 비교}{subsection.2.5.2}{}}
\newlabel{eq-hypo02}{{2.6}{11}{오즈비의 비교}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}예제: 약물남용 사례-대조 연구}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{uxc608uxc81c-uxc57duxbb3cuxb0a8uxc6a9-uxc0acuxb840-uxb300uxc870-uxc5f0uxad6c}{{2.5.3}{12}{예제: 약물남용 사례-대조 연구}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}연관성의 검정}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{binomialtest}{{3}{14}{연관성의 검정}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}필요한 패키지}{14}{section.3.1}\protected@file@percent }
\newlabel{uxd544uxc694uxd55c-uxd328uxd0a4uxc9c0-1}{{3.1}{14}{필요한 패키지}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}카이제곱 검정}{14}{section.3.2}\protected@file@percent }
\newlabel{uxce74uxc774uxc81cuxacf1-uxac80uxc815}{{3.2}{14}{카이제곱 검정}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 x 2 분할표}}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-table22p}{{3.1}{14}{2 x 2 분할표}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 x 2 분할표: 관측 도수}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig-table22n}{{3.2}{15}{2 x 2 분할표: 관측 도수}{figure.caption.10}{}}
\newlabel{eq-chisquarestat}{{3.1}{15}{카이제곱 검정}{section*.11}{}}
\newlabel{eq-chisquareexp}{{3.2}{15}{카이제곱 검정}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}코크란-맨텔-헨젤 검정}{17}{section.3.3}\protected@file@percent }
\newlabel{uxcf54uxd06cuxb780-uxb9e8uxd154-uxd5e8uxc824-uxac80uxc815}{{3.3}{17}{코크란-맨텔-헨젤 검정}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces K 개의 2 x 2 분할표}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig-table22k}{{3.3}{17}{K 개의 2 x 2 분할표}{figure.caption.13}{}}
\newlabel{eq-cmhstat}{{3.3}{18}{코크란-맨텔-헨젤 검정}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 8개 병원의 임상실험 결과}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig-beitler}{{3.4}{18}{8개 병원의 임상실험 결과}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}맥나마 검정}{20}{section.3.4}\protected@file@percent }
\newlabel{uxb9e5uxb098uxb9c8-uxac80uxc815}{{3.4}{20}{맥나마 검정}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 짝표본 실험에 의한 2 x 2 분할표}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig-macnamar}{{3.5}{20}{짝표본 실험에 의한 2 x 2 분할표}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 짝표본 실험에 의한 2 x 2 분할표}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig-macnamar2}{{3.6}{21}{짝표본 실험에 의한 2 x 2 분할표}{figure.caption.17}{}}
\newlabel{eq-mcnemarstat}{{3.4}{21}{맥나마 검정}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 영국시민의 수상에 대한 지지도 조사 자료}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig-macnamar3}{{3.7}{21}{영국시민의 수상에 대한 지지도 조사 자료}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}진단의 평가}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sensitivity}{{4}{23}{진단의 평가}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}민감도와 특이도}{23}{section.4.1}\protected@file@percent }
\newlabel{uxbbfcuxac10uxb3c4uxc640-uxd2b9uxc774uxb3c4}{{4.1}{23}{민감도와 특이도}{section.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{81.24574pt}\LT@entry 
    {1}{55.04642pt}\LT@entry 
    {1}{49.04642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 진단 기법의 실험 결과}}{24}{table.4.1}\protected@file@percent }
\newlabel{tbl-diagnose}{{4.1}{24}{진단 기법의 실험 결과}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 코로나 검사의 민감도와 특이도}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig-tablecorona}{{4.1}{24}{코로나 검사의 민감도와 특이도}{figure.caption.20}{}}
\gdef \LT@vii {\LT@entry 
    {1}{81.24574pt}\LT@entry 
    {1}{55.04642pt}\LT@entry 
    {1}{49.04642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 코로나 바이러스 검사법의 결과}}{25}{table.4.2}\protected@file@percent }
\newlabel{tbl-diagnose2}{{4.2}{25}{코로나 바이러스 검사법의 결과}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}양성예측도와 음성예측도}{25}{section.4.2}\protected@file@percent }
\newlabel{uxc591uxc131uxc608uxce21uxb3c4uxc640-uxc74cuxc131uxc608uxce21uxb3c4}{{4.2}{25}{양성예측도와 음성예측도}{section.4.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}일반화 선형모형}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}로지스틱 회귀모형}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{logistic}{{5}{29}{로지스틱 회귀모형}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}필요한 패키지}{29}{section.5.1}\protected@file@percent }
\newlabel{uxd544uxc694uxd55c-uxd328uxd0a4uxc9c0-2}{{5.1}{29}{필요한 패키지}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}이항변수: 예제}{29}{section.5.2}\protected@file@percent }
\newlabel{uxc774uxd56duxbcc0uxc218-uxc608uxc81c}{{5.2}{29}{이항변수: 예제}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}챌린져호 O-ring 자료}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec-oring}{{5.2.1}{29}{챌린져호 O-ring 자료}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}강풍에 의한 나무 피해 자료}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec-blowdown}{{5.2.2}{30}{강풍에 의한 나무 피해 자료}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}로지스틱 회귀모형}{33}{section.5.3}\protected@file@percent }
\newlabel{uxb85cuxc9c0uxc2a4uxd2f1-uxd68cuxadc0uxbaa8uxd615}{{5.3}{33}{로지스틱 회귀모형}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}이항변수와 연결함수}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{uxc774uxd56duxbcc0uxc218uxc640-uxc5f0uxacb0uxd568uxc218}{{5.3.1}{33}{이항변수와 연결함수}{subsection.5.3.1}{}}
\newlabel{eq-ordinaryreg}{{5.1}{34}{이항변수와 연결함수}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 범위의 불일치}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{eq-logistic1}{{5.2}{34}{이항변수와 연결함수}{section*.27}{}}
\newlabel{eq-logisticfunc}{{5.3}{35}{이항변수와 연결함수}{section*.28}{}}
\newlabel{eq-logisticregression}{{5.4}{35}{이항변수와 연결함수}{section*.29}{}}
\newlabel{eq-logit}{{5.5}{35}{이항변수와 연결함수}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 로지스틱 연결함수}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{eq-linkfunction}{{5.6}{35}{이항변수와 연결함수}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}예제}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{uxc608uxc81c}{{5.3.2}{36}{예제}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}회귀계수의 해석}{38}{subsection.5.3.3}\protected@file@percent }
\newlabel{uxd68cuxadc0uxacc4uxc218uxc758-uxd574uxc11d}{{5.3.3}{38}{회귀계수의 해석}{subsection.5.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {4}{75.43605pt}\LT@entry 
    {1}{86.31706pt}\LT@entry 
    {1}{86.31706pt}\LT@entry 
    {1}{23.47343pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 나이와 만성심장질환의 관계}}{39}{table.5.1}\protected@file@percent }
\newlabel{tbl-chd}{{5.1}{39}{나이와 만성심장질환의 관계}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}추정과 검정}{40}{section.5.4}\protected@file@percent }
\newlabel{uxcd94uxc815uxacfc-uxac80uxc815}{{5.4}{40}{추정과 검정}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}이항분포와 가능도 함수}{40}{subsection.5.4.1}\protected@file@percent }
\newlabel{uxc774uxd56duxbd84uxd3ecuxc640-uxac00uxb2a5uxb3c4-uxd568uxc218}{{5.4.1}{40}{이항분포와 가능도 함수}{subsection.5.4.1}{}}
\newlabel{eq-bionom-loglike}{{5.9}{41}{이항분포와 가능도 함수}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}편차}{41}{subsection.5.4.2}\protected@file@percent }
\newlabel{uxd3b8uxcc28}{{5.4.2}{41}{편차}{subsection.5.4.2}{}}
\newlabel{eq-deviance}{{5.10}{43}{편차}{section*.34}{}}
\newlabel{eq-scaleddeviance}{{5.11}{45}{편차}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}검정과 모형의 선택}{46}{subsection.5.4.3}\protected@file@percent }
\newlabel{uxac80uxc815uxacfc-uxbaa8uxd615uxc758-uxc120uxd0dd}{{5.4.3}{46}{검정과 모형의 선택}{subsection.5.4.3}{}}
\newlabel{eq-glmhypo}{{5.12}{46}{검정과 모형의 선택}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}적합도 검정}{51}{subsection.5.4.4}\protected@file@percent }
\newlabel{uxc801uxd569uxb3c4-uxac80uxc815}{{5.4.4}{51}{적합도 검정}{subsection.5.4.4}{}}
\newlabel{eq-chisquare}{{5.13}{51}{적합도 검정}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}과산포}{52}{section.5.5}\protected@file@percent }
\newlabel{uxacfcuxc0b0uxd3ec}{{5.5}{52}{과산포}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}과산포의 개요}{52}{subsection.5.5.1}\protected@file@percent }
\newlabel{uxacfcuxc0b0uxd3ecuxc758-uxac1cuxc694}{{5.5.1}{52}{과산포의 개요}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}예제}{53}{subsection.5.5.2}\protected@file@percent }
\newlabel{uxc608uxc81c-1}{{5.5.2}{53}{예제}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}포아송 회귀모형}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{poisson}{{6}{56}{포아송 회귀모형}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}필요한 패키지}{56}{section.6.1}\protected@file@percent }
\newlabel{uxd544uxc694uxd55c-uxd328uxd0a4uxc9c0-3}{{6.1}{56}{필요한 패키지}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}포아송 분포}{56}{section.6.2}\protected@file@percent }
\newlabel{uxd3ecuxc544uxc1a1-uxbd84uxd3ec}{{6.2}{56}{포아송 분포}{section.6.2}{}}
\newlabel{eq-poisson-dist}{{6.1}{56}{포아송 분포}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}포아송 회귀모형}{57}{section.6.3}\protected@file@percent }
\newlabel{uxd3ecuxc544uxc1a1-uxd68cuxadc0uxbaa8uxd615}{{6.3}{57}{포아송 회귀모형}{section.6.3}{}}
\newlabel{eq-poisson-predictor}{{6.2}{57}{포아송 회귀모형}{section*.41}{}}
\newlabel{eq-poisson-like}{{6.3}{57}{포아송 회귀모형}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}편차}{57}{section.6.4}\protected@file@percent }
\newlabel{uxd3b8uxcc28-1}{{6.4}{57}{편차}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}발생율 모형}{58}{section.6.5}\protected@file@percent }
\newlabel{uxbc1cuxc0dduxc728-uxbaa8uxd615}{{6.5}{58}{발생율 모형}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}음이항 분포}{59}{section.6.6}\protected@file@percent }
\newlabel{uxc74cuxc774uxd56d-uxbd84uxd3ec}{{6.6}{59}{음이항 분포}{section.6.6}{}}
\newlabel{eq-negative-binom}{{6.4}{59}{음이항 분포}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}영과잉모형}{59}{section.6.7}\protected@file@percent }
\newlabel{uxc601uxacfcuxc789uxbaa8uxd615}{{6.7}{59}{영과잉모형}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}예제}{61}{section.6.8}\protected@file@percent }
\newlabel{uxc608uxc81c-2}{{6.8}{61}{예제}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Galapagos 군도의 거북이}{61}{subsection.6.8.1}\protected@file@percent }
\newlabel{galapagos-uxad70uxb3c4uxc758-uxac70uxbd81uxc774}{{6.8.1}{61}{Galapagos 군도의 거북이}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}세포의 비정상성}{64}{subsection.6.8.2}\protected@file@percent }
\newlabel{uxc138uxd3ecuxc758-uxbe44uxc815uxc0c1uxc131}{{6.8.2}{64}{세포의 비정상성}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}국립공원 방문자}{67}{subsection.6.8.3}\protected@file@percent }
\newlabel{uxad6duxb9bduxacf5uxc6d0-uxbc29uxbb38uxc790}{{6.8.3}{67}{국립