\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2 x 2 분할표}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2 x 2 분할표: 관측 도수}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces K 개의 2 x 2 분할표}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 8개 병원의 임상실험 결과}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 짝표본 실험에 의한 2 x 2 분할표}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 짝표본 실험에 의한 2 x 2 분할표}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 영국시민의 수상에 대한 지지도 조사 자료}}{24}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 코로나 검사의 민감도와 특이도}}{28}{figure.caption.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
